
FC:\Users\GF63 10SCSR\Desktop\Sale_System\Sale_System\Sale_System\App.xaml;;
FC:\Users\GF63 10SCSR\Desktop\Sale_System\Sale_System\Sale_System\Add_User_Window.xaml;;
FC:\Users\GF63 10SCSR\Desktop\Sale_System\Sale_System\Sale_System\Admin_Window.xaml;;
FC:\Users\GF63 10SCSR\Desktop\Sale_System\Sale_System\Sale_System\Bill_Window.xaml;;
FC:\Users\GF63 10SCSR\Desktop\Sale_System\Sale_System\Sale_System\Login_Admin_Window.xaml;;
FC:\Users\GF63 10SCSR\Desktop\Sale_System\Sale_System\Sale_System\Login_User_Window.xaml;;
FC:\Users\GF63 10SCSR\Desktop\Sale_System\Sale_System\Sale_System\MainWindow.xaml;;
FC:\Users\GF63 10SCSR\Desktop\Sale_System\Sale_System\Sale_System\Store_Database_Window.xaml;;

